language: objective-c
xcode_project: ESDateHelper.xcodeproj
xcode_scheme: ESDateHelper
xcode_sdk: iphonesimulator8.1

before_install: rvm use $RVM_RUBY_VERSION
install: bundle install --without=documentation --path ../travis_bundle_dir
after_success: slather
